sonar.projectKey=smarambas_testGradle
sonar.projectName=testGradle

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/smarambas/testGradle
sonar.links.ci=https://travis-ci.com/smarambas/testGradle
sonar.links.scm=https://github.com/smarambas/testGradle
sonar.links.issue=https://github.com/smarambas/testGradle/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organismarambasation=smarambas
sonar.login=c81d57d5a8180ec331783bbe0dee572f232f87e4
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
